Server.ML package
=================

Submodules
----------

Server.ML.ML\_algorithms module
-------------------------------

.. automodule:: Server.ML.ML_algorithms
   :members:
   :undoc-members:
   :show-inheritance:

Server.ML.Pop\_up module
------------------------

.. automodule:: Server.ML.Pop_up
   :members:
   :undoc-members:
   :show-inheritance:

Server.ML.data\_cleaning module
-------------------------------

.. automodule:: Server.ML.data_cleaning
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: Server.ML
   :members:
   :undoc-members:
   :show-inheritance:
